@import './variables';

.main-header {
    h1 {
        color: slategrey;
    }
}

.food-item {
    &.enough {
        border: solid 1px @okColor;
        color: @okColor;
    }

    &.running-low {
        border: solid 1px @warningColor;
        color: @warningColor;
    }

    &.empty {
        border: solid 1px @errorColor;
        color: @errorColor;
    }

    .food-name {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .food-amount {
        font-size: 1.5rem;
        font-weight: normal;
    }

    margin: 30px auto auto auto;
}

.food-buttons {
    margin: 10px auto auto auto;
    border-left: solid 1px black;
    border-right: solid 1px black;
    border-bottom: solid 1px black;

    &.hidden {
        display: none;
    }

    button {
        color: white;
        font-size: 1.5rem;
        height: 50px;
    }
    .add-button {
        background-color: @okColor;
    }
    .remove-button {
        background-color: @errorColor;
    }
}
